#file1=/home/lockjk/nutchtoday/trunk/runtime/local/trunk/crawl_db_seg_text3/dump
#file2=/home/lockjk/nutchtoday/trunk/runtime/local/trunk/crawl_db_seg_text4/dump
#file3=/home/lockjk/nutchtoday/trunk/runtime/local/trunk/crawl_db_seg_text5/dump
file1=/home/lockjk/nutchfinal/trunk/runtime/local/trunk/crawl_db_seg_text3/dump
file2=/home/lockjk/nutchfinal/trunk/runtime/local/trunk/crawl_db_seg_text4/dump
file3=/home/lockjk/nutchfinal/trunk/runtime/local/trunk/crawl_db_seg_text5/dump
